<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-uz-hag">
                                <string key="text">Some facts go here Some facts go here Some facts go here Some facts go here Some facts go here Some facts go here Some facts go here Some facts go here </string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-fh-xdR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-bi-Net">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L63-gA-BF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.29670169949531555" green="0.68492090702056885" blue="0.65078592300415039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show another fun fact"/>
                                <connections>
                                    <action selector="showFunFacts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OE3-M4-mgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29670169949531555" green="0.68492090702056885" blue="0.65078592300415039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q6E-uz-hag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ahr-9M-GZc"/>
                            <constraint firstItem="i7o-bi-Net" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Fe9-0Y-hes"/>
                            <constraint firstItem="q6E-uz-hag" firstAttribute="top" secondItem="WfD-fh-xdR" secondAttribute="bottom" constant="146" id="HHu-1k-HP9"/>
                            <constraint firstItem="WfD-fh-xdR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="ISA-aC-1wZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6E-uz-hag" secondAttribute="trailing" constant="20" id="M0l-cm-qJn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i7o-bi-Net" secondAttribute="bottom" constant="67" id="OBm-fB-y41"/>
                            <constraint firstItem="q6E-uz-hag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iej-N3-6KZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7o-bi-Net" secondAttribute="trailing" constant="20" id="jdh-SP-Ml8"/>
                            <constraint firstItem="WfD-fh-xdR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="li9-oA-61d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HHu-1k-HP9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="funFactButton" destination="i7o-bi-Net" id="pL1-DC-EBo"/>
                        <outlet property="funFactLabel" destination="q6E-uz-hag" id="p2V-wo-dEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="164"/>
        </scene>
    </scenes>
</document>
